# Spring_L

./: pom.xml
Spring01/: IOC.md  README  pom.xml
Spring01/src/main/java/com/hu/pojo/: Address.java  Hello.java  Student.java  User.java
Spring01/src/main/resources/: application.xml  beans1.xml  studentbeans.xml
Spring01/src/test/java/: MyTest.java
Spring02_Autowired/: pom.xml
Spring02_Autowired/src/main/java/com/hu/pojo/: Cat.java  Dog.java  Human.java
Spring02_Autowired/src/test/java/: MyTest.java
Spring03_annotation/: pom.xml  注解开发.md
Spring03_annotation/src/main/java/com/hu/pojo/: User.java
Spring03_annotation/src/main/resources/: application.xml
Spring03_annotation/src/test/java/: MyTest.java
Spring04_appConfig/: pom.xml
Spring04_appConfig/src/main/java/com/hu/config/: MyConfig.java
Spring04_appConfig/src/main/java/com/hu/pojo/: User.java
Spring04_appConfig/src/test/java/: MyTest.java
Spring05/: pom.xml  代理模式.md
Spring05/src/main/java/com/hu/demo01/: Client.java  Host.java  Rent.java  StaticProxyRent.java
Spring05/src/main/java/com/hu/demo02/: Client.java  DynamicProxy.java  UserService.java  UserServiceImpl.java
Spring06_AOP/: pom.xml
Spring06_AOP/src/main/java/com/hu/log/: AfterLog.java  Log.java
Spring06_AOP/src/main/java/com/hu/pointAspect/: AnnotationAspect.java  AppConfig.java  MyPointAspect.java
Spring06_AOP/src/main/java/com/hu/service/: UserService.java  UserServiceImpl.java
Spring06_AOP/src/main/resources/: applicationContext.xml
Spring06_AOP/src/test/java/: MyTest.java
Spring07_mybatis/: pom.xml  整个mybatis.md
Spring07_mybatis/src/main/java/com/hu/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
Spring07_mybatis/src/main/java/com/hu/pojo/: User.java
Spring07_mybatis/src/main/resources/: app.xml  daoBeans.xml  mybatis-config.xml
Spring07_mybatis/src/test/java/: MyTest.java
Spring08_transaction/: Spring事务.md  pom.xml
Spring08_transaction/src/main/java/com/hu/mapper/: UserMapper.java  UserMapperImpl.java
Spring08_transaction/src/main/java/com/hu/pojo/: User.java
Spring08_transaction/src/main/resources/: app.xml  dao.xml  db.properties
Spring08_transaction/src/test/java/: MyTest.java
